# small-goal

./: README.md  pom.xml
src/main/java/com/spb512/small/goal/: SmallGoalApplication.java
src/main/java/com/spb512/small/goal/dto/: IndicatorDto.java  StatusDto.java
src/main/java/com/spb512/small/goal/service/: StatusService.java  TradeService.java
src/main/java/com/spb512/small/goal/service/impl/: StatusServiceImpl.java  TradeServiceImpl.java
src/main/java/com/spb512/small/goal/task/: TradTask.java
src/main/java/com/spb512/small/goal/utils/: PrivateClient.java  PublicClient.java
src/main/java/com/spb512/small/goal/utils/talib/: FinStratEntity.java  FinStratModel.java
src/main/resources/: application-dev.properties  application-pro.properties  application-prod.properties  application-test.properties  application.properties
src/test/java/com/spb512/small/goal/: SmallGoalApplicationTests.java
src/test/java/com/spb512/small/goal/status/: StatusTest.java
src/test/java/com/spb512/small/goal/trade/: TradeTest.java  TradeTests.java
src/test/java/com/spb512/small/goal/util/talib/: FinStratModelTest.java  FinStratModelTests.java
