server.port=8080
#api配置
okx.end.point=https://www.okx.com/
okx.api.key=2bb56c15-cb31-4baf-8d58-5533b10c191d
okx.secre.key=03200866242E2E4680134476650ADE38
okx.passphrase=spb51208@Test
#格式为：`logging.level.* = LEVEL`
#logging.level：日志级别控制前缀，*为包名或Logger名
#LEVEL：选项 TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
logging.level.root=INFO
# 不指定路径在当前项目下生成springboot.log日志
logging.file.name=pro-small-goal.log
