okex.end.point = https://www.ouyicn.cloud/
okex.api.key = d2d6b4a0-31fc-4825-befd-d496f1423cc0
okex.secre.key = 98CC51D85094AAD82A1DE90CBA43779C
okex.passphrase = spb51208@Test

#线程池创建时的初始化线程数，默认为8
spring.task.execution.pool.core-size=2
#线程池的最大线程数，默认为int最大值
spring.task.execution.pool.max-size=5
#用来缓冲执行任务的队列，默认为int最大值
spring.task.execution.pool.queue-capacity=10
#线程终止前允许保持空闲的时间
spring.task.execution.pool.keep-alive=60s
#是否允许核心线程超时
#spring.task.execution.pool.allow-core-thread-timeout=true
#是否等待剩余任务完成后才关闭应用
#spring.task.execution.shutdown.await-termination=false
#等待剩余任务完成的最大时间
#spring.task.execution.shutdown.await-termination-period=
#线程名的前缀，设置好了之后可以方便我们在日志中查看处理任务所在的线程池
#spring.task.execution.thread-name-prefix=task-
