server.port=9090
#api配置
okx.end.point=https://www.okx.com/
okx.api.key=d2d6b4a0-31fc-4825-befd-d496f1423cc0
okx.secre.key=98CC51D85094AAD82A1DE90CBA43779C
okx.passphrase=spb51208@Test
#是否使用模拟环境
okx.simulated=1
#格式为：`logging.level.* = LEVEL`
#logging.level：日志级别控制前缀，*为包名或Logger名
#LEVEL：选项 TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
logging.level.root=INFO
# 不指定路径在当前项目下生成springboot.log日志
logging.file.name=test-small-goal.log
